<html><head><title>Dub9</title>

   
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
        @font-face { font-family: URW Gothic L; src: url('font.ttf'); } 
	.content {
	  height:50%;
	  width:50%;
	  margin: auto;
	  text-align:center;
	}
	.warn {
	  position: fixed;
	  left: 0;
	  right: 0;
	  top: 0;
	  width: 100%;
          height: 20px;
	  background-color: red;
	  color: white;
          font-size:12;
          text-align:center;
          font-family: URW Gothic L;
	}
	.notice {
	  position: fixed;
	  left: 0;
	  right: 0;
	  top: 0;
	  width: 100%;
          height: 20px;
	  background-color: blue;
	  color: white;
          font-size:12;
          text-align:center;
          font-family: URW Gothic L;
	}
	.footer {
	  position: fixed;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: grey;
	  color: white;
          font-size:12;
	}
      h1  {
         font-family: URW Gothic L;
         margin: 50px 0px -30px 0px;
      }
      h2  {
         font-family: URW Gothic L;
         margin: 30px 0px -10px 0px;
      }
      h3  {
         font-family: URW Gothic L
      }
      .fot2 {
	a:link, a:visited {
	  color: white;
	  text-decoration: none;
	  display: inline-block;
	  float:right;
  	 }

	 a:hover, a:active {
	   background-color: green;
	 }
	}
    </style>
   </head>
 <body style="background-color:black;color:white;"><div class="content"><h1>LShell</h1><h2>Little Shell</h2>
<h3 style="text-align:center;margin:50px 0px 0px 0px;">Coming Soon!</h3><h3><br><br><br><br><div class="footer"><b style="font-family:URW Gothic L;margin: 10px 0px 0px 10px;">0 Urls (10ms)</b><b style="float:right;margin: 0px 10px 0px 10px;font-family:URW Gothic L;">There Are 98725 Urls in our Database</b><br><b style="font-family:URW Gothic L;margin: 10px 0px 0px 10px;">Pxki Inc. Copyright 2022-2022</b><a href="/"><b style="font-family:URW Gothic L;float: right;margin: 0px 10px 0px 10px;color:white;">Return to Home</b></a><br></div><div class="notice">Dub9 will switch to PHP for helping the server not break itself again
</div></h3></body></html>
